[supervisord]
user=root
nodaemon=true

[program:thin]
directory = /docamole-web
command = bundle exec thin start

[program:nginx]
directory = /docamole-web
command = nginx -g "pid /tmp/nginx.pid; daemon off;"
